<!doctype html>
<html>
<head>
    <title> Vegetarian Tacos </title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="nav-top">
        <a style="text-decoration:none" id="a1" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
    <p1 id="one">
        <h1>Vegetarian Tacos</h1>
        <br>
        <img height="350:px" width="310:px" src="https://mks.io/public-tacos" />
        <br>
    </p1>
    <div> 
        4.3 stars 
    </div>
    <p2 id="three">
        <h2> Ingredients</h2>
    </p2>
    <style>
        table, th, td {
            border: 2px solid black;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th> Amount</th>
                <th>Food Item</th>
             </tr>
        </thead>
        <tbody class="table">
            <tr>
                <td>1 cup</td>
                <td>Green Beans</td>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cotija cheese</td>
            </tr>
        </tbody>
    </table>
        <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol> 
        
    </main>
        <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
