<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="pragma" content="no-cache" />
        <title> Vegetarian Tacos </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
        <header>
            <nav>
                <a href="./list.html">Main Page</a>
            </nav>
        </header>
        <main>
    <body>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
                <div class="row">
                    <div class="column">
                    <h3>
                        <a href="detail.html"style="color: #8ebf42">Vegetarian Tacos</a>
                    </h3>    
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                    </div>
                    <div class="column">
                    <h3>
                        <a href="detail.html" style="color: #8ebf42">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                    </div>
                    <div class="column">
                    <h3>
                        <a href="detail.html" style="color: #8ebf42">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                    </div>
                    <div class="column">
                    <h3>
                        <a href="detail.html" style="color: #8ebf42">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                    </div>
                    <div class="column">
                    <h3>
                        <a href="detail.html" style="color: #8ebf42">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                    </div>
                </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer> 
    </body>
</html>
